@media (max-width: 900px) {
    .nav-container {
        position: relative;
    }
    .nav-menu {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100vw;
        background: #fff;
        flex-direction: column;
        gap: 0;
        box-shadow: 0 4px 16px rgba(44,90,160,0.08);
        display: none;
        z-index: 3000;
    }
    .nav-menu.active {
        display: flex;
    }
    .nav-menu li {
        width: 100%;
        border-bottom: 1px solid #eee;
        text-align: left;
    }
    .nav-menu a {
        padding: 1rem 2rem;
        display: block;
    }
    .hamburger {
        display: flex !important;
        z-index: 3100;
    }
}
/* Manage Your Shipments Section */
.manage-shipments-title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    color: #2c5aa0;
    margin: 3rem 0 2rem 0;
    letter-spacing: 0.01em;
}

.container.shipments {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container.shipments .card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(44,90,160,0.08);
    padding: 2rem 1.5rem;
    min-width: 180px;
    max-width: 220px;
    flex: 1 1 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.container.shipments .card:hover {
    transform: translateY(-6px) scale(1.04);
    box-shadow: 0 8px 24px rgba(44,90,160,0.15);
}

.container.shipments .icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #ff6b35;
}

.container.shipments .label {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c5aa0;
    text-align: center;
}

@media (max-width: 600px) {
    .manage-shipments-title {
        font-size: 1.3rem;
        margin: 2rem 0 1.2rem 0;
    }
    .container.shipments {
        gap: 1rem;
    }
    .container.shipments .card {
        min-width: 130px;
        max-width: 100%;
        padding: 1.2rem 0.5rem;
    }
    .container.shipments .icon {
        font-size: 2rem;
    }
    .container.shipments .label {
        font-size: 1rem;
    }
}
body {
    overflow-x: hidden;
}

.container {
    width: 100%;
    box-sizing: border-box;
}

.chat-widget {
    padding-bottom: 4px;
    max-width: 95vw;
}

.modal-content {
    padding: 2rem 1rem;
}

img,
.logo img {
    max-width: 100%;
    height: auto;
    display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c5aa0;
}

.logo i {
    margin-right: 10px;
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #2c5aa0;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #2c5aa0 0%, #1e3d72 100%);
    color: white;
    padding: 150px 0 100px;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: #ff6b35;
    color: white;
}

.btn-primary:hover {
    background: #e55a2b;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #2c5aa0;
}

/* Tracking Section */
.tracking-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.tracking-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #2c5aa0;
}

.tracking-form {
    max-width: 600px;
    margin: 0 auto 3rem;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 2rem;
}

.input-group input {
    flex: 1;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.input-group input:focus {
    outline: none;
    border-color: #2c5aa0;
}

.tracking-results {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.parcel-info {
    margin-bottom: 2rem;
}

.parcel-info h3 {
    color: #2c5aa0;
    margin-bottom: 1rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.info-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 5px;
}

.info-item strong {
    color: #2c5aa0;
}

.tracking-timeline h3 {
    color: #2c5aa0;
    margin-bottom: 1rem;
}

.timeline {
    position: relative;
    padding-left: 2rem;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #2c5aa0;
}

.timeline-item {
    position: relative;
    margin-bottom: 2rem;
    background: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -27px;
    top: 20px;
    width: 12px;
    height: 12px;
    background: #ff6b35;
    border-radius: 50%;
    border: 3px solid white;
}

.timeline-item.completed::before {
    background: #28a745;
}

.timeline-date {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.timeline-status {
    font-weight: bold;
    color: #2c5aa0;
    margin-bottom: 0.5rem;
}

.timeline-location {
    color: #666;
}

/* Services Section */
.services {
    padding: 80px 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #2c5aa0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card i {
    font-size: 3rem;
    color: #ff6b35;
    margin-bottom: 1rem;
}

.service-card h3 {
    color: #2c5aa0;
    margin-bottom: 1rem;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background: #f8f9fa;
}

.contact h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #2c5aa0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: #ff6b35;
    width: 30px;
}

.contact-item h4 {
    color: #2c5aa0;
    margin-bottom: 0.5rem;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #2c5aa0;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c5aa0;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}


/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: #ff6b35;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ff6b35;
}

.footer-section p {
    color: #ccc;
    margin-bottom: 0.5rem;
}

.footer-section p i {
    margin-right: 10px;
    color: #ff6b35;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .input-group {
        flex-direction: column;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.5rem;
    }

    .services h2,
    .contact h2,
    .tracking-section h2 {
        font-size: 2rem;
    }

    .chat-widget {
        width: 280px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tracking-results {
    animation: fadeIn 0.5s ease-in;
}

.timeline-item {
    animation: fadeIn 0.5s ease-in;
}

/* Success/Error Messages */
.alert {
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem 0;
    font-weight: 500;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}