<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Excel Secure</title>
    <link rel="stylesheet" href="../src/styles/style.css">
    <style>
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }
        @media (max-width: 900px) {
            .contact-content {
                display: flex !important;
                flex-direction: column !important;
                gap: 2rem;
            }
        }
        .contact-info, .contact-form {
            min-width: 0;
        }
        @media (max-width: 600px) {
            .contact {
                padding: 40px 0;
            }
            .contact-content {
                gap: 1.2rem;
            }
            .contact-form {
                padding: 1rem;
            }
            h2 {
                font-size: 1.5rem !important;
            }
        }
        .contact-form input, .contact-form textarea {
            font-size: 1rem;
        }
        .contact-item i {
            min-width: 30px;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-shipping-fast"></i>
                    <span>Excel Secure</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html#home" class="nav-link" data-href="index.html#home">Home</a></li>
                    <li><a href="index.html#track" class="nav-link" data-href="index.html#track">Track</a></li>
                    <li><a href="service.html" class="nav-link" data-href="service.html">Services</a></li>
                    <li><a href="contact.html" class="nav-link" data-href="contact.html">Contact</a></li>
                </ul>
                <!-- Mobile Dropdown Menu -->
                <div id="mobileDropdown" style="display:none;position:absolute;top:60px;left:0;width:100vw;background:#2563eb;z-index:4000;flex-direction:column;align-items:flex-start;box-shadow:0 4px 16px rgba(44,90,160,0.08);padding:0.5rem 0;">
                    <a href="index.html#home" class="nav-link" data-href="index.html#home" style="color:#fff;font-size:1.3rem;padding:1rem 2rem;display:block;text-decoration:none;">Home</a>
                    <a href="index.html#track" class="nav-link" data-href="index.html#track" style="color:#fff;font-size:1.3rem;padding:1rem 2rem;display:block;text-decoration:none;">Track</a>
                    <a href="service.html" class="nav-link" data-href="service.html" style="color:#fff;font-size:1.3rem;padding:1rem 2rem;display:block;text-decoration:none;">Services</a>
                    <a href="contact.html" class="nav-link" data-href="contact.html" style="color:#fff;font-size:1.3rem;padding:1rem 2rem;display:block;text-decoration:none;">Contact</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contact Section -->
    <section id="contact" class="contact" style="padding:80px 0;background:#f8f9fa;min-height:70vh;">
        <div class="container" style="max-width:1000px;margin:0 auto;">
            <h2 style="text-align:center;color:#2c5aa0;font-size:2.5rem;font-weight:700;margin-bottom:2.5rem;">Contact Us</h2>
            <div class="contact-content" style="display:grid;grid-template-columns:1fr 1fr;gap:3rem;">
                <div class="contact-info">
                    <div class="contact-item" style="display:flex;align-items:center;gap:1rem;">
                        <i class="fas fa-phone" style="font-size:1.5rem;color:#ff6b35;width:30px;"></i>
                        <div>
                            <h4 style="color:#2c5aa0;margin-bottom:0.5rem;">Phone</h4>
                            <p>+12485101283</p>
                        </div>
                    </div>
                    <div class="contact-item" style="display:flex;align-items:center;gap:1rem;">
                        <i class="fas fa-envelope" style="font-size:1.5rem;color:#ff6b35;width:30px;"></i>
                        <div>
                            <h4 style="color:#2c5aa0;margin-bottom:0.5rem;">Email</h4>
                            <p>Excelsecurelogistics@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item" style="display:flex;align-items:center;gap:1rem;">
                        <i class="fas fa-map-marker-alt" style="font-size:1.5rem;color:#ff6b35;width:30px;"></i>
                        <div>
                            <h4 style="color:#2c5aa0;margin-bottom:0.5rem;">Address</h4>
                            <p>123 Shipping Street, Logistics City, LC 12345</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form" style="background:#fff;padding:2rem;border-radius:10px;box-shadow:0 5px 15px rgba(0,0,0,0.1);" onsubmit="submitContactForm(event)">
                    <div class="form-group">
                        <input type="text" id="contactName" placeholder="Your Name" required style="width:100%;padding:12px;border:2px solid #ddd;border-radius:5px;">
                    </div>
                    <div class="form-group">
                        <input type="email" id="contactEmail" placeholder="Your Email" required style="width:100%;padding:12px;border:2px solid #ddd;border-radius:5px;">
                    </div>
                    <div class="form-group">
                        <input type="text" id="contactSubject" placeholder="Subject" required style="width:100%;padding:12px;border:2px solid #ddd;border-radius:5px;">
                    </div>
                    <div class="form-group">
                        <textarea id="contactMessage" placeholder="Your Message" rows="5" required style="width:100%;padding:12px;border:2px solid #ddd;border-radius:5px;"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Excel Secure</span>
                    </div>
                    <p>Your trusted partner for parcel tracking and delivery services.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#track">Track</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +12485101283</p>
                    <p><i class="fas fa-envelope"></i> Excelsecurelogistics@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Excel Secure. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script>
        // Top Loader logic
        function showTopLoader(callback) {
            const loader = document.getElementById('topLoader');
            if (!loader) return callback && callback();
            loader.style.width = '0';
            loader.style.display = 'block';
            setTimeout(() => loader.style.width = '100%', 10);
            setTimeout(() => {
                loader.style.width = '0';
                loader.style.display = 'none';
                if (callback) callback();
            }, 700);
        }
        // Mobile dropdown logic
        function isMobile() {
            return window.innerWidth <= 900;
        }
        const hamburger = document.querySelector('.hamburger');
        const mobileDropdown = document.getElementById('mobileDropdown');
        hamburger.addEventListener('click', function(e) {
            e.stopPropagation();
            if (isMobile()) {
                mobileDropdown.style.display = mobileDropdown.style.display === 'flex' ? 'none' : 'flex';
            }
        });
        // Close dropdown when clicking outside or resizing
        document.body.addEventListener('click', function(e) {
            if (isMobile() && mobileDropdown.style.display === 'flex') {
                if (!mobileDropdown.contains(e.target) && !hamburger.contains(e.target)) {
                    mobileDropdown.style.display = 'none';
                }
            }
        });
        window.addEventListener('resize', function() {
            if (!isMobile()) mobileDropdown.style.display = 'none';
        });
        // Intercept nav-link clicks
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const href = this.getAttribute('data-href');
                showTopLoader(() => {
                    if (href.startsWith('#')) {
                        const el = document.querySelector(href);
                        if (el) el.scrollIntoView({behavior:'smooth'});
                    } else {
                        window.location.href = href;
                    }
                });
                if (isMobile()) mobileDropdown.style.display = 'none';
            });
        });
    </script>
</body>
</html>