<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>SwiftTrack - Parcel Tracking System</title>
    <link rel="stylesheet" href="../src/styles/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- Top Loading Bar -->
    <div id="topLoader" style="position:fixed;top:0;left:0;width:0;height:4px;background:#2563eb;z-index:2000;transition:width 0.4s;"></div>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-shipping-fast"></i>
                    <span>Excel Secure</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link" data-href="#home">Home</a></li>
                    <li><a href="#track" class="nav-link" data-href="#track">Track</a></li>
                    <li><a href="service.html" class="nav-link" data-href="service.html">Services</a></li>
                    <li><a href="contact.html" class="nav-link" data-href="contact.html">Contact</a></li>
                </ul>
                <!-- Mobile Dropdown Menu -->
                <div id="mobileDropdown" style="display:none;position:absolute;top:60px;left:0;width:100vw;background:#2563eb;z-index:4000;flex-direction:column;align-items:flex-start;box-shadow:0 4px 16px rgba(44,90,160,0.08);padding:0.5rem 0;">
                    <a href="#home" class="nav-link" data-href="#home" style="color:#fff;font-size:1.3rem;padding:1rem 2rem;display:block;text-decoration:none;">Home</a>
                    <a href="#track" class="nav-link" data-href="#track" style="color:#fff;font-size:1.3rem;padding:1rem 2rem;display:block;text-decoration:none;">Track</a>
                    <a href="service.html" class="nav-link" data-href="service.html" style="color:#fff;font-size:1.3rem;padding:1rem 2rem;display:block;text-decoration:none;">Services</a>
                    <a href="contact.html" class="nav-link" data-href="contact.html" style="color:#fff;font-size:1.3rem;padding:1rem 2rem;display:block;text-decoration:none;">Contact</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Track Your Parcels with Ease</h1>
            <p>Fast, reliable, and secure parcel tracking system</p>
            <div class="hero-buttons">
                <button class="btn btn-primary" onclick="scrollToSection('track')">Track Package</button>
                <button class="btn btn-secondary" onclick="openCreateParcelModal()">Create Tracking Code</button>
            </div>
        </div>
    </section>

    <!-- Tracking Section -->
    <section id="track" class="tracking-section">
        <div class="container">
            <h2>Track Your Parcel</h2>
            <div class="tracking-form">
                <div class="input-group">
                    <input type="text" id="trackingInput" placeholder="Enter your tracking code">
                    <button onclick="trackParcel()" class="btn btn-primary">
                        <i class="fas fa-search"></i> Track
                    </button>
                </div>
            </div>

            <!-- Live Tracking Demo -->
            <div class="live-tracking-demo"
                style="margin: 3rem auto; max-width: 600px; background: #fff; border-radius: 12px; box-shadow: 0 4px 16px rgba(44,90,160,0.08); padding: 2rem;">
                <h3 style="color: #2c5aa0; text-align: center; margin-bottom: 1.5rem;">Live Tracking Demo</h3>
                <div id="demoStatus" style="font-size: 1.1rem; text-align: center; margin-bottom: 1.5rem; color: #333;">
                    Status: <span id="demoStatusText">Package Picked Up</span></div>
                <div style="width: 100%; background: #e0e7ff; border-radius: 8px; height: 18px; margin-bottom: 1.5rem;">
                    <div id="demoProgressBar"
                        style="height: 100%; width: 10%; background: linear-gradient(90deg, #2c5aa0 60%, #ff6b35 100%); border-radius: 8px; transition: width 1s;">
                    </div>
                </div>
                <ul id="demoTimeline" style="list-style: none; padding: 0; margin: 0;">
                    <li style="margin-bottom: 0.7rem; color: #2c5aa0; font-weight: 500;">Package Picked Up</li>
                    <li style="margin-bottom: 0.7rem; color: #2c5aa0; font-weight: 500;">Departed Facility</li>
                    <li style="margin-bottom: 0.7rem; color: #2c5aa0; font-weight: 500;">In Transit</li>
                    <li style="margin-bottom: 0.7rem; color: #2c5aa0; font-weight: 500;">Out for Delivery</li>
                    <li style="margin-bottom: 0.7rem; color: #2c5aa0; font-weight: 500;">Delivered</li>
                </ul>
            </div>

            <!-- Tracking Results -->
            <div id="trackingResults" class="tracking-results" style="display: none;">
                <div class="parcel-info">
                    <h3>Parcel Information</h3>
                    <div id="parcelDetails"></div>
                </div>
                <div class="tracking-timeline">
                    <h3>Tracking Timeline</h3>
                    <div id="timelineContainer"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews & Ratings Section -->
    <section class="reviews-section" style="background: #f8f9fa; padding: 60px 0;">
        <div class="container" style="max-width: 900px; margin: 0 auto;">
            <h2 style="text-align:center; color:#2c5aa0; font-size:2.2rem; font-weight:700; margin-bottom:2.5rem;">
                What Our Customers Say
            </h2>
            <div style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center;">
                <div
                    style="background: #fff; border-radius: 12px; box-shadow: 0 4px 16px rgba(44,90,160,0.08); padding: 2rem 1.5rem; min-width: 220px; max-width: 320px; flex: 1 1 220px;">
                    <div style="font-size: 1.1rem; color: #333; margin-bottom: 1rem;">
                        “Fast and reliable! My package arrived earlier than expected. Highly recommend Excel Secure.”
                    </div>
                    <div style="font-weight:600; color:#2c5aa0; margin-bottom:0.5rem;">— Sarah J.</div>
                    <div style="color:#ffb400; font-size:1.3rem;">★★★★★</div>
                </div>
                <div
                    style="background: #fff; border-radius: 12px; box-shadow: 0 4px 16px rgba(44,90,160,0.08); padding: 2rem 1.5rem; min-width: 220px; max-width: 320px; flex: 1 1 220px;">
                    <div style="font-size: 1.1rem; color: #333; margin-bottom: 1rem;">
                        “Excellent customer service and easy tracking. I felt informed every step of the way.”
                    </div>
                    <div style="font-weight:600; color:#2c5aa0; margin-bottom:0.5rem;">— Daniel M.</div>
                    <div style="color:#ffb400; font-size:1.3rem;">★★★★★</div>
                </div>
                <div
                    style="background: #fff; border-radius: 12px; box-shadow: 0 4px 16px rgba(44,90,160,0.08); padding: 2rem 1.5rem; min-width: 220px; max-width: 320px; flex: 1 1 220px;">
                    <div style="font-size: 1.1rem; color: #333; margin-bottom: 1rem;">
                        “Secure and trustworthy. I use Excel Secure for all my business deliveries.”
                    </div>
                    <div style="font-weight:600; color:#2c5aa0; margin-bottom:0.5rem;">— Linda O.</div>
                    <div style="color:#ffb400; font-size:1.3rem;">★★★★★</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Create Parcel Modal -->
    <div id="createParcelModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCreateParcelModal()">×</span>
            <h2>Create New Tracking Code</h2>
            <form id="createParcelForm" onsubmit="createParcel(event)">
                <div class="form-group">
                    <label for="senderName">Sender Name:</label>
                    <input type="text" id="senderName" required>
                </div>
                <div class="form-group">
                    <label for="senderAddress">Sender Address:</label>
                    <textarea id="senderAddress" required></textarea>
                </div>
                <div class="form-group">
                    <label for="recipientName">Recipient Name:</label>
                    <input type="text" id="recipientName" required>
                </div>
                <div class="form-group">
                    <label for="recipientAddress">Recipient Address:</label>
                    <textarea id="recipientAddress" required></textarea>
                </div>
                <div class="form-group">
                    <label for="parcelWeight">Weight (kg):</label>
                    <input type="number" id="parcelWeight" step="0.1" required>
                </div>
                <div class="form-group">
                    <label for="serviceType">Service Type:</label>
                    <select id="serviceType" required>
                        <option value="">Select Service</option>
                        <option value="standard">Standard Delivery</option>
                        <option value="express">Express Delivery</option>
                        <option value="overnight">Overnight Delivery</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Generate Tracking Code</button>
            </form>
        </div>
    </div>

    <h1 class="manage-shipments-title">Manage your shipments</h1>

    <div class="container shipments">
        <div class="card">
            <div class="icon">📋</div>
            <div class="label">SCHEDULE PICKUP</div>
        </div>
        <div class="card">
            <div class="icon">🚚</div>
            <div class="label">REDIRECT YOUR PACKAGE</div>
        </div>
        <div class="card">
            <div class="icon">📍</div>
            <div class="label">FIND LOCATIONS</div>
        </div>
        <div class="card">
            <div class="icon">💲</div>
            <div class="label">FUEL SURCHARGE</div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Excel Secure</span>
                    </div>
                    <p>Your trusted partner for parcel tracking and delivery services.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home" class="nav-link" data-href="#home">Home</a></li>
                        <li><a href="#track" class="nav-link" data-href="#track">Track</a></li>
                        <li><a href="service.html" class="nav-link" data-href="service.html">Services</a></li>
                        <li><a href="contact.html" class="nav-link" data-href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +12485101283</p>
                    <p><i class="fas fa-envelope"></i> Excelsecurelogistics@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Excel Secure. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script src="livechat.js"></script>
    <script>
        // Top Loader logic
        function showTopLoader(callback) {
            const loader = document.getElementById('topLoader');
            loader.style.width = '0';
            loader.style.display = 'block';
            setTimeout(() => loader.style.width = '100%', 10);
            setTimeout(() => {
                loader.style.width = '0';
                loader.style.display = 'none';
                if (callback) callback();
            }, 700);
        }
        // Mobile dropdown logic
        function isMobile() {
            return window.innerWidth <= 900;
        }
        const hamburger = document.querySelector('.hamburger');
        const mobileDropdown = document.getElementById('mobileDropdown');
        hamburger.addEventListener('click', function(e) {
            e.stopPropagation();
            if (isMobile()) {
                mobileDropdown.style.display = mobileDropdown.style.display === 'flex' ? 'none' : 'flex';
            }
        });
        // Close dropdown when clicking outside or resizing
        document.body.addEventListener('click', function(e) {
            if (isMobile() && mobileDropdown.style.display === 'flex') {
                if (!mobileDropdown.contains(e.target) && !hamburger.contains(e.target)) {
                    mobileDropdown.style.display = 'none';
                }
            }
        });
        window.addEventListener('resize', function() {
            if (!isMobile()) mobileDropdown.style.display = 'none';
        });
        // Intercept nav-link clicks
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const href = this.getAttribute('data-href');
                showTopLoader(() => {
                    if (href.startsWith('#')) {
                        const el = document.querySelector(href);
                        if (el) el.scrollIntoView({behavior:'smooth'});
                    } else {
                        window.location.href = href;
                    }
                });
                if (isMobile()) mobileDropdown.style.display = 'none';
            });
        });
        // Live Tracking Demo Animation
        const demoStatuses = [
            "Package Picked Up",
            "Departed Facility",
            "In Transit",
            "Out for Delivery",
            "Delivered"
        ];
        let demoStep = 0;
        function updateDemoTracking() {
            document.getElementById('demoStatusText').textContent = demoStatuses[demoStep];
            document.getElementById('demoProgressBar').style.width = ((demoStep + 1) * 20) + '%';
            // Highlight timeline
            const timelineItems = document.querySelectorAll('#demoTimeline li');
            timelineItems.forEach((li, idx) => {
                li.style.opacity = idx <= demoStep ? '1' : '0.4';
                li.style.fontWeight = idx === demoStep ? '700' : '500';
            });
            demoStep = (demoStep + 1) % demoStatuses.length;
        }
        setInterval(updateDemoTracking, 2000);
        window.addEventListener('DOMContentLoaded', updateDemoTracking);
    </script>
</body>

</html>