<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>SwiftTrack - Parcel Tracking System</title>
    <link rel="stylesheet" href="../src/styles/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
        <!-- Rolling Notification Animation -->
        <!-- Top Loading Bar -->
        <div id="topLoader" style="position:fixed;top:0;left:0;width:0;height:4px;background:#2563eb;z-index:2000;transition:width 0.4s;"></div>
        <!-- Header -->
        <header class="header">
            <nav class="navbar">
                <div class="nav-container">
                    <div class="logo">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Excel Secure</span>
                    </div>
                    <ul class="nav-menu">
                        <li><a href="index.html#home" class="nav-link" data-href="index.html#home">Home</a></li>
                        <li><a href="index.html#track" class="nav-link" data-href="index.html#track">Track</a></li>
                        <li><a href="service.html" class="nav-link" data-href="service.html">Services</a></li>
                        <li><a href="contact.html" class="nav-link" data-href="contact.html">Contact</a></li>
                    </ul>
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- Mobile Dropdown Menu -->
                    <div id="mobileDropdown" style="display:none;position:absolute;top:60px;left:0;width:100vw;background:#2563eb;z-index:4000;flex-direction:column;align-items:flex-start;box-shadow:0 4px 16px rgba(44,90,160,0.08);padding:0.5rem 0;">
                        <a href="index.html#home" class="nav-link" data-href="index.html#home" style="color:#fff;font-size:1.3rem;padding:1rem 2rem;display:block;text-decoration:none;">Home</a>
                        <a href="index.html#track" class="nav-link" data-href="index.html#track" style="color:#fff;font-size:1.3rem;padding:1rem 2rem;display:block;text-decoration:none;">Track</a>
                        <a href="service.html" class="nav-link" data-href="service.html" style="color:#fff;font-size:1.3rem;padding:1rem 2rem;display:block;text-decoration:none;">Services</a>
                        <a href="contact.html" class="nav-link" data-href="contact.html" style="color:#fff;font-size:1.3rem;padding:1rem 2rem;display:block;text-decoration:none;">Contact</a>
                    </div>
                </div>
            </nav>
        </header>
    <!-- Excel Secure Notification Banner -->
    <div id="excelNotification" style="width:100%;background:linear-gradient(90deg,#0344d1 0%,#0430c1 100%);padding:0;overflow:hidden;position:relative;box-shadow:0 2px 8px rgba(30,41,59,0.07);border-bottom:2px solid #2563eb;margin-top:60px;z-index:1000;">
        <div style="white-space:nowrap;display:block;will-change:transform;animation:rollmsg 32s linear infinite;font-size:1.05rem;font-weight:500;color:#fff;padding:1rem 0;">
            <span style="font-weight:700;color:#ffd700;">Excel Secure</span>, we believe shipping should be simple, transparent, and stress-free. With years of experience in logistics and delivery, we’ve built a system that puts customers first. Whether it’s a small package or a bulk shipment, you can trust us to handle it with care.
        </div>
        <style>
            @keyframes rollmsg {
                0% { transform: translateX(100vw); }
                95% { transform: translateX(-100vw); }
                100% { transform: translateX(-100vw); }
            }
        </style>
    </div>
    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-truck"></i>
                    <h3>Express Delivery</h3>
                    <p>Fast and reliable express delivery service</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Secure Tracking</h3>
                    <p>Real-time tracking with advanced security</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-globe"></i>
                    <h3>Global Shipping</h3>
                    <p>Worldwide shipping and tracking services</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Excel Secure</span>
                    </div>
                    <p>Your trusted partner for parcel tracking and delivery services.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#track">Track</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +12485101283</p>
                    <p><i class="fas fa-envelope"></i> Excelsecurelogistics@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Excel Secure. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Top Loader logic
        function showTopLoader(callback) {
            const loader = document.getElementById('topLoader');
            if (!loader) return callback && callback();
            loader.style.width = '0';
            loader.style.display = 'block';
            setTimeout(() => loader.style.width = '100%', 10);
            setTimeout(() => {
                loader.style.width = '0';
                loader.style.display = 'none';
                if (callback) callback();
            }, 700);
        }
        // Mobile dropdown logic
        function isMobile() {
            return window.innerWidth <= 900;
        }
        const hamburger = document.querySelector('.hamburger');
        const mobileDropdown = document.getElementById('mobileDropdown');
        hamburger.addEventListener('click', function(e) {
            e.stopPropagation();
            if (isMobile()) {
                mobileDropdown.style.display = mobileDropdown.style.display === 'flex' ? 'none' : 'flex';
            }
        });
        // Close dropdown when clicking outside or resizing
        document.body.addEventListener('click', function(e) {
            if (isMobile() && mobileDropdown.style.display === 'flex') {
                if (!mobileDropdown.contains(e.target) && !hamburger.contains(e.target)) {
                    mobileDropdown.style.display = 'none';
                }
            }
        });
        window.addEventListener('resize', function() {
            if (!isMobile()) mobileDropdown.style.display = 'none';
        });
        // Intercept nav-link clicks
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const href = this.getAttribute('data-href');
                showTopLoader(() => {
                    if (href.startsWith('#')) {
                        const el = document.querySelector(href);
                        if (el) el.scrollIntoView({behavior:'smooth'});
                    } else {
                        window.location.href = href;
                    }
                });
                if (isMobile()) mobileDropdown.style.display = 'none';
            });
        });
    </script>
</body>
</html>
<!--             <div id="trackingResult" class="tracking-result"></div>